
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 416552 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 8049539 heartbeat IPC: 1.24231 cumulative IPC: 1.17909 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/debajit15/Desktop/ChampSim-CAWS/dpc3_traces/champsim.trace.xz
Finished CPU 0 instructions: 10000000 cycles: 8480387 cumulative IPC: 1.17919 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17919 instructions: 10000000 cycles: 8480387
L1D TOTAL     ACCESS:    2279394  HIT:    2210676  MISS:      68718
L1D LOAD      ACCESS:    1493833  HIT:    1440176  MISS:      53657
L1D RFO       ACCESS:     785561  HIT:     770500  MISS:      15061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6789 cycles
L1I TOTAL     ACCESS:    1745030  HIT:    1738792  MISS:       6238
L1I LOAD      ACCESS:    1745030  HIT:    1738792  MISS:       6238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.1653 cycles
L2C TOTAL     ACCESS:      91298  HIT:      83861  MISS:       7437
L2C LOAD      ACCESS:      59896  HIT:      53820  MISS:       6076
L2C RFO       ACCESS:      15061  HIT:      13750  MISS:       1311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16341  HIT:      16291  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.7983 cycles
LLC TOTAL     ACCESS:       8924  HIT:       8924  MISS:          0
LLC LOAD      ACCESS:       6076  HIT:       6076  MISS:          0
LLC RFO       ACCESS:       1311  HIT:       1311  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1537  HIT:       1537  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.9564% MPKI: 6.8473 Average ROB Occupancy at Mispredict: 34.006

Branch types
NOT_BRANCH: 8306306 83.0631%
BRANCH_DIRECT_JUMP: 77449 0.77449%
BRANCH_INDIRECT: 22400 0.224%
BRANCH_CONDITIONAL: 1506442 15.0644%
BRANCH_DIRECT_CALL: 42780 0.4278%
BRANCH_INDIRECT_CALL: 780 0.0078%
BRANCH_RETURN: 43520 0.4352%
BRANCH_OTHER: 0 0%

